module Hertz.Element where

import Hertz.Internal (VirtualNode, Property, element)

a :: Array Property -> Array VirtualNode -> VirtualNode
a = element "a"

abbr :: Array Property -> Array VirtualNode -> VirtualNode
abbr = element "abbr"

address :: Array Property -> Array VirtualNode -> VirtualNode
address = element "address"

area :: Array Property -> Array VirtualNode -> VirtualNode
area = element "area"

article :: Array Property -> Array VirtualNode -> VirtualNode
article = element "article"

aside :: Array Property -> Array VirtualNode -> VirtualNode
aside = element "aside"

audio :: Array Property -> Array VirtualNode -> VirtualNode
audio = element "audio"

b :: Array Property -> Array VirtualNode -> VirtualNode
b = element "b"

base :: Array Property -> Array VirtualNode -> VirtualNode
base = element "base"

bdi :: Array Property -> Array VirtualNode -> VirtualNode
bdi = element "bdi"

bdo :: Array Property -> Array VirtualNode -> VirtualNode
bdo = element "bdo"

blockquote :: Array Property -> Array VirtualNode -> VirtualNode
blockquote = element "blockquote"

body :: Array Property -> Array VirtualNode -> VirtualNode
body = element "body"

br :: Array Property -> Array VirtualNode -> VirtualNode
br = element "br"

button :: Array Property -> Array VirtualNode -> VirtualNode
button = element "button"

canvas :: Array Property -> Array VirtualNode -> VirtualNode
canvas = element "canvas"

caption :: Array Property -> Array VirtualNode -> VirtualNode
caption = element "caption"

cite :: Array Property -> Array VirtualNode -> VirtualNode
cite = element "cite"

code :: Array Property -> Array VirtualNode -> VirtualNode
code = element "code"

col :: Array Property -> Array VirtualNode -> VirtualNode
col = element "col"

colgroup :: Array Property -> Array VirtualNode -> VirtualNode
colgroup = element "colgroup"

data' :: Array Property -> Array VirtualNode -> VirtualNode
data' = element "data"

datalist :: Array Property -> Array VirtualNode -> VirtualNode
datalist = element "datalist"

dd :: Array Property -> Array VirtualNode -> VirtualNode
dd = element "dd"

del :: Array Property -> Array VirtualNode -> VirtualNode
del = element "del"

details :: Array Property -> Array VirtualNode -> VirtualNode
details = element "details"

dfn :: Array Property -> Array VirtualNode -> VirtualNode
dfn = element "dfn"

dialog :: Array Property -> Array VirtualNode -> VirtualNode
dialog = element "dialog"

div :: Array Property -> Array VirtualNode -> VirtualNode
div = element "div"

dl :: Array Property -> Array VirtualNode -> VirtualNode
dl = element "dl"

dt :: Array Property -> Array VirtualNode -> VirtualNode
dt = element "dt"

em :: Array Property -> Array VirtualNode -> VirtualNode
em = element "em"

embed :: Array Property -> Array VirtualNode -> VirtualNode
embed = element "embed"

fieldset :: Array Property -> Array VirtualNode -> VirtualNode
fieldset = element "fieldset"

figcaption :: Array Property -> Array VirtualNode -> VirtualNode
figcaption = element "figcaption"

figure :: Array Property -> Array VirtualNode -> VirtualNode
figure = element "figure"

footer :: Array Property -> Array VirtualNode -> VirtualNode
footer = element "footer"

form :: Array Property -> Array VirtualNode -> VirtualNode
form = element "form"

h1 :: Array Property -> Array VirtualNode -> VirtualNode
h1 = element "h1"

h2 :: Array Property -> Array VirtualNode -> VirtualNode
h2 = element "h2"

h3 :: Array Property -> Array VirtualNode -> VirtualNode
h3 = element "h3"

h4 :: Array Property -> Array VirtualNode -> VirtualNode
h4 = element "h4"

h5 :: Array Property -> Array VirtualNode -> VirtualNode
h5 = element "h5"

h6 :: Array Property -> Array VirtualNode -> VirtualNode
h6 = element "h6"

head :: Array Property -> Array VirtualNode -> VirtualNode
head = element "head"

header :: Array Property -> Array VirtualNode -> VirtualNode
header = element "header"

hgroup :: Array Property -> Array VirtualNode -> VirtualNode
hgroup = element "hgroup"

hr :: Array Property -> Array VirtualNode -> VirtualNode
hr = element "hr"

html :: Array Property -> Array VirtualNode -> VirtualNode
html = element "html"

i :: Array Property -> Array VirtualNode -> VirtualNode
i = element "i"

iframe :: Array Property -> Array VirtualNode -> VirtualNode
iframe = element "iframe"

img :: Array Property -> Array VirtualNode -> VirtualNode
img = element "img"

input :: Array Property -> Array VirtualNode -> VirtualNode
input = element "input"

ins :: Array Property -> Array VirtualNode -> VirtualNode
ins = element "ins"

kbd :: Array Property -> Array VirtualNode -> VirtualNode
kbd = element "kbd"

label :: Array Property -> Array VirtualNode -> VirtualNode
label = element "label"

legend :: Array Property -> Array VirtualNode -> VirtualNode
legend = element "legend"

li :: Array Property -> Array VirtualNode -> VirtualNode
li = element "li"

link :: Array Property -> Array VirtualNode -> VirtualNode
link = element "link"

main :: Array Property -> Array VirtualNode -> VirtualNode
main = element "main"

map :: Array Property -> Array VirtualNode -> VirtualNode
map = element "map"

mark :: Array Property -> Array VirtualNode -> VirtualNode
mark = element "mark"

menu :: Array Property -> Array VirtualNode -> VirtualNode
menu = element "menu"

meta :: Array Property -> Array VirtualNode -> VirtualNode
meta = element "meta"

meter :: Array Property -> Array VirtualNode -> VirtualNode
meter = element "meter"

nav :: Array Property -> Array VirtualNode -> VirtualNode
nav = element "nav"

noscript :: Array Property -> Array VirtualNode -> VirtualNode
noscript = element "noscript"

object :: Array Property -> Array VirtualNode -> VirtualNode
object = element "object"

ol :: Array Property -> Array VirtualNode -> VirtualNode
ol = element "ol"

optgroup :: Array Property -> Array VirtualNode -> VirtualNode
optgroup = element "optgroup"

option :: Array Property -> Array VirtualNode -> VirtualNode
option = element "option"

output :: Array Property -> Array VirtualNode -> VirtualNode
output = element "output"

p :: Array Property -> Array VirtualNode -> VirtualNode
p = element "p"

param :: Array Property -> Array VirtualNode -> VirtualNode
param = element "param"

picture :: Array Property -> Array VirtualNode -> VirtualNode
picture = element "picture"

pre :: Array Property -> Array VirtualNode -> VirtualNode
pre = element "pre"

progress :: Array Property -> Array VirtualNode -> VirtualNode
progress = element "progress"

q :: Array Property -> Array VirtualNode -> VirtualNode
q = element "q"

rp :: Array Property -> Array VirtualNode -> VirtualNode
rp = element "rp"

rt :: Array Property -> Array VirtualNode -> VirtualNode
rt = element "rt"

ruby :: Array Property -> Array VirtualNode -> VirtualNode
ruby = element "ruby"

s :: Array Property -> Array VirtualNode -> VirtualNode
s = element "s"

samp :: Array Property -> Array VirtualNode -> VirtualNode
samp = element "samp"

script :: Array Property -> Array VirtualNode -> VirtualNode
script = element "script"

section :: Array Property -> Array VirtualNode -> VirtualNode
section = element "section"

select :: Array Property -> Array VirtualNode -> VirtualNode
select = element "select"

slot :: Array Property -> Array VirtualNode -> VirtualNode
slot = element "slot"

small :: Array Property -> Array VirtualNode -> VirtualNode
small = element "small"

source :: Array Property -> Array VirtualNode -> VirtualNode
source = element "source"

span :: Array Property -> Array VirtualNode -> VirtualNode
span = element "span"

strong :: Array Property -> Array VirtualNode -> VirtualNode
strong = element "strong"

style :: Array Property -> Array VirtualNode -> VirtualNode
style = element "style"

sub :: Array Property -> Array VirtualNode -> VirtualNode
sub = element "sub"

summary :: Array Property -> Array VirtualNode -> VirtualNode
summary = element "summary"

sup :: Array Property -> Array VirtualNode -> VirtualNode
sup = element "sup"

table :: Array Property -> Array VirtualNode -> VirtualNode
table = element "table"

tbody :: Array Property -> Array VirtualNode -> VirtualNode
tbody = element "tbody"

td :: Array Property -> Array VirtualNode -> VirtualNode
td = element "td"

template :: Array Property -> Array VirtualNode -> VirtualNode
template = element "template"

textarea :: Array Property -> Array VirtualNode -> VirtualNode
textarea = element "textarea"

tfoot :: Array Property -> Array VirtualNode -> VirtualNode
tfoot = element "tfoot"

th :: Array Property -> Array VirtualNode -> VirtualNode
th = element "th"

thead :: Array Property -> Array VirtualNode -> VirtualNode
thead = element "thead"

time :: Array Property -> Array VirtualNode -> VirtualNode
time = element "time"

title :: Array Property -> Array VirtualNode -> VirtualNode
title = element "title"

tr :: Array Property -> Array VirtualNode -> VirtualNode
tr = element "tr"

track :: Array Property -> Array VirtualNode -> VirtualNode
track = element "track"

u :: Array Property -> Array VirtualNode -> VirtualNode
u = element "u"

ul :: Array Property -> Array VirtualNode -> VirtualNode
ul = element "ul"

var :: Array Property -> Array VirtualNode -> VirtualNode
var = element "var"

video :: Array Property -> Array VirtualNode -> VirtualNode
video = element "video"

wbr :: Array Property -> Array VirtualNode -> VirtualNode
wbr = element "wbr"
